{
  "configurations": [
    {
      "name": "Open editor browser",
      "request": "launch",
      "type": "editor-browser",
      "url": "file://${workspaceFolder}/site/index.html?start=2026-08-05&end=2026-09-01"
    }
  ],
  "version": "0.2.0"
}
